unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
bind 1 split-window -h \; select-layout even-horizontal
bind 2 split-window -v \; select-layout even-vertical
unbind '"'
unbind %
set -g mouse on


